<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias laborales - Pasantías</title>
    <style>
        body {
           font-family: Bahnschrift, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: beige;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            background-color: lightsteelblue;
            padding: 10px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .info-list {
            margin-bottom: 20px;
        }
        .info-list li {
            margin-bottom: 10px;
        }
        .info-list li strong {
            font-weight: bolder;
        }
        .experience {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .experience h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .experience p {
            margin-bottom: 15px;
        }
        .experience img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Experiencias laborales - Pasantías</h1>
        
        <div class="info-list">
            <h2>Información</h2>
            <ul>
                <li><strong>Lugar de las Pasantías:</strong> Malchinguí, Florsani.</li>
                <li><strong>Periódo de Tiempo:</strong> Del 02 de Enero al 07 De Febrero de 2024</li>
                <li><strong>Area Designada:</strong> Zona de Almacen</li>
                <li><strong>Hora de Ingreso y Salida:</strong> 6:30 AM a 15:30 PM</li>
            </ul>
        </div>
        
        <div class="experiences">
            <h2>Experiencias:</h2>
            <div class="experience">
                <h3>Experiencia 1</h3>
               
                <p>La primera experiencia fue algo nuevo pues había que comenzar algo temprano y desplazarnos a la plantación desde las 6:00 AM hasta las 15:30 PM.</p>
              	<img src="florsani.jpeg"style="width:420px;heigth:270px;" alt="Foto">
            </div>
            
            <div class="experience">
                <h3>Experiencia 2</h3>
                
                <p>Otra experiencia fue conocer el funcionamiento de esa área, pues ahí se recibía y entregaba herramientas, materiales, implementos, químicos y fertilizantes a todas las zonas de la plantación, para lo cual se tenía que realizar facturas e inventarios en el programa de la plantación además de órdenes de salida de cada producto.</p>
                <img src="almacen.jpeg"style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            <div class="experience">
                <h3>Experiencia 3</h3>
                
                <p>Otra cosa que se experimento fue el horario preestablecido de cada trabajador pues existia una rotacion en la hora del almuerzo y desacanso.</p>
                <img src="descanso.jpeg"style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            <div class="experience">
                <h3>Experiencia 4</h3>
                
                <p>Tambien en nuestra estadia en las pasantias debiamos contar con un carnet de identificación de Pasante para no generar algun inconveniente mientras asistiamos cada día.</p>
                <img src="acceso.jpeg"style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            <div class="experience">
                <h3>Experiencia 5</h3>
                
                <p>Ademas se debia rellenar un registro de asistencia con nuestros datos personales y nuestra firma al momento de ingreso y salida.</p>
                <img src="registro.jpeg"style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            <div class="experience">
                <h3>Experiencia 6</h3>
                
                <p>Se conto con la guia de una persona encargada de nosostros durante las pasantias para que desde el primer dia nos indicara el funcionamiento de esa zona y responder cualquier inquietud o duda que se presentara.</p>
                <img src="as.jpeg" style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
             <div class="experience">
                <h3>Experiencia 7</h3>
                
                <p>Algo interesante que la plantación contaba con varios departamentos muy organizados,ademas que contaba con un area de parqueo para algun vehiculo o motocicleta y una area de emfermeria para atender a los trabajadores.</p>
                <img src="depa.jpeg"style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
             <div class="experience">
                <h3>Experiencia 8</h3>
               
                <p>Un inconveniete que se presento fue la no justificacion a las practicas que genero confusion y malo entendidos con el encargado del area de almacen en donde nos encontrabamos,pues al no ir a las pasantias habia que elaborar un permiso correspondiente explicando el porque de su no asistencia, pero que al final se converso y se explico el inconveniente llegando a un entendimiento con la persona encargada.</p>
                <img src="conversacion.jpg"style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            <div class="experience">
                <h3>Experiencia 9</h3>
                
                <p>Otra experiencia fue el colaborar a descargar y cargar las planchas de carton de las flores y rosas,la cual fue algo arduo y muy agotador.</p>
                <img src="carton.jpeg"style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            <div class="experience">
                <h3>Experiencia 10</h3>
              
                <p>La persona encargada nos indico en una zona especifica la elaboración de etiquetas que posteriormente se entregaba a varias areas como pesaje de Fertilizantes y area de Quimicos donde se preparaba los fertilizantes para los terrenos de la plantación.</p>
                <img src="eti.jpeg" style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            <div class="experience">
                <h3>Experiencia 11</h3>
            
                <p>Siempre fue el tema del clima en algunas ocasiones pues desde la mañana se encontraba muy frio o al trasladarse a nuestras casas se presentaba fuertes lluvias.</p>
                <img src="rain.jpg" style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            <div class="experience">
                <h3>Experiencia 12</h3>
               
                <p>Durante el periodo de la semana 2 se paralizo las practicas profesionales debido a la delicada situacion del pais, en donde se mantuvo en casa hasta nuevas disposciones por parte del colegio.</p>
                <img src="comunicado.jpeg" style="width:420px;heigth:270px;" alt="Imagen de la experiencia 2">
            </div>
            

        </div>
        
    </div>
</body>
</html>
